# Saapp.AndroidAPI

./: Saapp.AndroidAPI.sln
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/: Saapp.AndroidAPI.Core.ApplicationService.csproj
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Amargar/PlaceByCenterID/Queries/: GetPlaceByCenterIDHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Amargar/PlaceByCenterID/ViewModels/Inputs/: PlaceByCenterIDInputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Amargar/PlaceByCenterID/ViewModels/Outputs/: PlaceByCenterIDOutputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Common/: BaseQueryHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/Group/Queries/: GetGroupHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/Group/ViewModels/Inputs/: GroupInputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/Group/ViewModels/Outputs/: GroupOutputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/SellCenter/Queries/: GetSellCenterHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/SellCenter/ViewModels/Inputs/: SellCenterInputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Global/SellCenter/ViewModels/Outputs/: SellCenterOutputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Tablet/StatisticGoods/Queries/: GetStatisticGoodsHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Tablet/StatisticGoods/ViewModels/Inputs/: StatisticGoodsInputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Tablet/StatisticGoods/ViewModels/Outputs/: StatisticGoodsOutputViewModel.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Warehouse/KalaGoroh/Queries/: GetKalaGorohHandler.cs
Src/01.Core/Saapp.AndroidAPI.Core.ApplicationService/Warehouse/KalaGoroh/ViewModels/Inputs/: KalaGorohInputViewModel.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/: Saapp.AndroidAPI.Infra.Data.SqlServer.csproj
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Amargar/Place/: DapperPlaceRepository.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Common/: DapperBaseRepository.cs  DataBaseOptions.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Global/Group/: DapperGroupRepository.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Global/SellCenter/: DapperSellCenterRepository.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Tablet/StatisticGoods/: DapperStatisticGoodsRepository.cs
Src/02.Infra/Saapp.AndroidAPI.Infra.Data.SqlServer/Warehouse/KalaGoroh/: DapperKalaGorohRepository.cs
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/: DapperPlaceServiceCaller.cs  Program.cs  Saapp.AndroidAPI.Endpoints.GRPC.csproj  Startup.cs  appsettings.json
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Amargar/PlaceByCenterID/Protos/: placeByCenterID.proto
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Amargar/PlaceByCenterID/Services/: PlaceByCenterIDService.cs
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Global/Group/Protos/: group.proto
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Global/Group/Services/: GroupService.cs
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Global/SellCenter/Protos/: SellCenter.proto
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Global/SellCenter/Services/: SellCenterService.cs
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Properties/: launchSettings.json
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Tablet/StatisticGoods/Protos/: statisticGoods.proto
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Tablet/StatisticGoods/Services/: StatisticGoodsService.cs
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Warehouse/KalaGoroh/Protos/: kalagoroh.proto
Src/03.EndPoints/Saapp.AndroidAPI.Endpoints.GRPC/Warehouse/KalaGoroh/Services/: KalaGorohService.cs
(+17 files in other folders)
