<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Warehouse\Goroh\**" />
    <Content Remove="Warehouse\Goroh\**" />
    <EmbeddedResource Remove="Warehouse\Goroh\**" />
    <None Remove="Warehouse\Goroh\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Amargar\PlaceByCenterID\Protos\placeByCenterID.proto" />
    <None Remove="Global\Group\Protos\group.proto" />
    <None Remove="Global\SellCenter\Protos\SellCenter.proto" />
    <None Remove="kestrel.pfx" />
    <None Remove="Tablet\StatisticGoods\Protos\statisticGoods.proto" />
    <None Remove="Warehouse\KalaGoroh\Protos\kalagoroh.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Amargar\PlaceByCenterID\Protos\placeByCenterID.proto" GrpcServices="Server" ProtoCompile="true" />
    <Protobuf Include="Global\Group\Protos\group.proto" GrpcServices="Server" ProtoCompile="true" />
    <Protobuf Include="Global\SellCenter\Protos\SellCenter.proto" GrpcServices="Server" ProtoCompile="true" />
    <Protobuf Include="Tablet\StatisticGoods\Protos\statisticGoods.proto" GrpcServices="Server" ProtoCompile="true" />
    <Protobuf Include="Warehouse\KalaGoroh\Protos\kalagoroh.proto" GrpcServices="Server" ProtoCompile="true" />
    <ApplicationDefinition Include="Warehouse\KalaGoroh\Protos\kalagoroh.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kestrel.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\Saapp.AndroidAPI.Core.ApplicationService\Saapp.AndroidAPI.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\02.Infra\Saapp.AndroidAPI.Infra.Data.SqlServer\Saapp.AndroidAPI.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
